--default_gpu		/gpu:0
--name				mrkcap_1
--date_field		date
--key_field			gvkey
--active_field		active
--target_field		mkvaltq_ttm
--financial_fields	saleq_ttm-ltq_mrq
--aux_fields		mom3m-mom9m
--scale_field		mrkcap
--datafile			dataset.csv
--data_dir			datasets
--model_dir			chkpts-wrds-rnn
--nn_type			DeepRnnModel
--optimizer			AdadeltaOptimizer
--data_scaler		RobustScaler
--passes			0.2
--stride			12
--forecast_n		3
--min_unrollings	5
--max_unrollings	5
--batch_size		128
--validation_size	0.10
--seed				100
--max_epoch			1000
--early_stop		10
--keep_prob			0.75
--learning_rate		0.6
--lr_decay			0.95
--init_scale		0.01
--max_grad_norm		10.0
--num_layers		3
--num_hidden		128
--skip_connections	False
--input_dropout		False
--hidden_dropout	False
--rnn_dropout		True
--rnn_cell			gru
--rnn_lambda		0
--target_lambda		1
--cache_id			100
--activation_fn		relu
--num_inputs		-1
--num_outputs		-1
--output_file		mkvaltq_1970_2.csv